<?php
    return array(                              
        'sss_settings_saved'               => 'Социалните настройки са запазени',
        'enter_share_text_for_home'        => 'Въведете вашият текст за споделяне "начална страница":',
        'enter_share_text'                 => 'Въведете вашият текст за споделяне "Въпроси и Отговори" :',
        'enter_share_text_for_blog_post'   => 'Въведете вашият текст за споделяне "Блог постове" :',
        'choose_buttons_from_below'        => '<br />Изберете бутон за споделяне от по-долу: ',
        'fb'                               => 'Facebook',
        'gp'                               => 'Google+',
        'li'                               => 'LinkedIn',
        'tw'                               => 'Twitter',
        'reddit'                           => 'Reddit',
        're'                               => 'Reddit',
        'em'                               => 'Email',
        'vk'                               => 'Vk.com',
        'st'                               => 'StumbleUpon',
        'email'                            => 'Email',
        'wa'                               => 'WhatsApp',
        'tg'                               => 'Telegram',
        'whatsapp'                         => 'WhatsApp (Само на мобилни устройства)',
        'telegram'                         => 'Telegram (Само на мобилни устройства)',
        'sharing_btn_enable_note'          => '<br />бутони за споделяне се показват по подразбиране под всеки въпрос / блог-пост, но може да искате да ги изключите, ако използвате плугин Sharing',
        'currently_enabled'                => 'В момента е активиран <em>(Махнете отметката, за да деактивирате)</em>',
        'currently_disabled'               => 'В момента е деактивиран <em>(Активирайте като натиснете на отметката)</em>',
        'save_changes'                     => 'Запази настройките ',
        'custom_css'                       => 'Добавете вашият CSS код тук',
        'default_share_text'               => 'Сподели ',
        'choose_share_type_for_q_desktop'  => 'Изберете типа на споделяне за въпроси / блогове за работния плот',
        'choose_share_type_for_q_mobile'   => 'Изберете типа на споделяне за въпроси / блогове за мобилни апарати',
        'choose_share_type_for_w_desktop'  => 'Изберете типа на споделяне за джаджи на работния плот',
        'choose_share_type_for_w_mobile'   => 'Изберете типа на споделяне за джаджи на мобилни апарати',
        'or'                               => 'или ',
        /*share types options */
        'image_icons'                      => 'икони с изображения ',
        'textual_share'                    => 'Текстово споделяне',
        'colored_btns'                     => "Цветен текстов социалнен бутон ",
        'colored_btns_with_icon'           => "Цветен текстов социалнен бутон с икона",
        'font_icons_squared'               => "Шрифт икони на квадрат",
        'font_icons_squared_shadowed'      => "Шрифт икони на квадрат със сенки ",
        'font_icons_semi_rounded'          => "Шрифт икони на квадрат полу закръглени ",
        'font_icons_semi_rounded_shadowed' => "Шрифт икони на квадрат полу закръглени със сенки ",
        'font_icons_rounded'               => "Шрифт икони на квадрат закръглени  ",
        'font_icons_rounded_shadowed'      => "Шрифт икони на квадрат закръглени със сенки",
        'enable_opengraph_support'         => "Разреши opengraph подкрепа",
        'facebook_app_id'                  => "Facebook Application id",
        'twitter_handle'                   => "Twitter Handle",
        'website_desc'                     => "Описание на уебсайта",
        'default_share_image'              => "Сподели снимка за началната страница и в случай, че не присъства снимка в поста",
    );

    /*
        Omit PHP closing tag to help avoid accidental output
    */